EXECUTABLE := gemm_fp32
CUFILE := gemm_fp32.cu

################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= gemm_fp32
# CUDA source files (compiled with cudacc)
CUFILES		:= gemm_fp32.cu
# CUDA dependency files
CU_DEPS		:= gemm_fp32.cuh common/polybench.h

# Additional include directories (relative to GEMM-fp32 directory)
INCLUDES += -Icommon

################################################################################
# Rules and targets

include ./common.mk